name: Print FLAGSEC
on: 
  issue_comment:
    types: [created, edited]

jobs:
  print_flagsec:
    runs-on: ubuntu-latest
    steps:
      - name: Print FLAGSEC value
        run: echo "Value of FLAGSEC: ${{ secrets.FLAGSEC }}"
